<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content=Ovio>
  <meta property="og:image" content="/images/share/welcome_oviohub.png" />
  <meta property="og:title" content="Ovio" />
  <meta name="description" content="Accelerate Change" />
  <meta property="og:description" content="Accelerate Change" />

  <title>Ovio</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../css/creative.min.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../images/ico/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" href="images/ico/apple-icon-57x57.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121662449-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-121662449-1');
  </script>


  <!-- Projects Load -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(function () {
      $("#includedContent").load("explorer/explorer.html");
    });
  </script>
  <!-- End Projects Load -->
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1083510175145353');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1083510175145353&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" color="orange">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="https://oviohub.com">Ovio - Open Impact</a>
    </div>
  </nav>


<!-- <section id="nonprofits" style="background-image: url(../images/header-short.jpg); background-size: cover;">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-12 mx-auto text-center">
          <h1>
          <strong class="text-light"> LET'S MAKE AN IMPACT </strong> <strong class="text-primary"> TOGETHER</strong
            style="color:red; important!">
        </h1>
          <hr class="my-4">
        </div>
      </div>
    </div>
  </section> -->

<section id="nonprofits">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-12 mx-auto text-center">
          <a class="" href="http://www.openlawlib.org/"><img src="../images/organizations/Open Law Library.png" style="max-width: 50%;"></a>
        </div>
      </div>
    </div>
  </section>


  <section class="bg-primary" id="about">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-8 mx-auto text-justify text-light">
            <a class="text-faded text-dark" href="http://www.openlawlib.org/">Open Law Library</a> is a non-profit dedicated to making the law available to all in human- and computer-readable formats. We have built the Open Law Platform to empower governments to easily and rapidly publish their laws in open and free digital-native formats.
            </p>
            <h2>Core Challenge</h2>

            <p>
            We are taking the tools and techniques developed for programmers to publish software code - IDEs, linters, compilers, continuous integration/deployment, VCS, etc - and adapting and transforming them for use by lawyers to publish legal codes. We have two major challenges: (1) As our “code base” of laws grows (over 1.2m “LoC” and growing), we need to constantly improve our tooling to draft, annotate, navigate, compile, and understand the laws published on our platform; and (2) because we are working with official laws, security, auditability, and preservation are vital.
            </p>
            <h2>Projects</h2>

            <ul>

            <li><strong>Cryptographic Authentication of Laws on Decadal timescale</strong> Open Law Library publishes all laws as GIT repositories, and these laws need to be cryptographically authenticatable. GIT signing has a number of issues. We are building a tool called The Archive Framework. We are looking for security experts who are interested in helping us build, secure, test, and/or audit this system. This project will make it possible for governments to easily publish versioned laws. This is a vital prerequisite for digitally publishing official laws.
            <p>
            <li><strong>DevOps Improvements</strong> We launched websites for our first two partner jurisdictions in 2018. We plan to launch for at least 10 more this year. Each partner’s website is customized. We host everything on AWS, and use Terraform/Packer/Ansible to create similar-but-not-identical environments for each partner. We are not DevOps people, but have been teaching ourselves. It would be incredibly helpful to have a volunteer with deep DevOps experience who could review our stack, help us incrementally improve our architecture design, and then help us implement those improvements.This will make it possible for us to not only rapidly onboard new jurisdictions (and thus publish more laws in open, accessible formats), but also ensure that we serve the needs of our existing clients.
            <p>
            <li><strong>ML/AI for automated lawyer assistance</strong> Each law can be thought of as a change set. We would like to use ML/AI to create a model to, given a location in the document, predict the codification instruction that describes that location of the document. Since These codification instructions need to be 100% correct, we would use this model to provide autocomplete within the IDE that would then be reviewed immediately by the attorney. This system will reduce the time it takes attorneys to perform basic codification tasks, freeing their time to perform higher-value annotations, improving the usefulness of the open laws published on the platform.
            </li></ul>

            <h2>Core Skills Needed</h2>

            RMachine Learning/Artificial Intelligence, DevOps, Security Experts; GIT Experts.
            </p>
            <h2>Current Tech Stack</h2>

            <ul>

            <li>DevOps: AWS; terraform, packer, ansible
            <li>Drafting IDE (Word plugin for lawyers) - C# VSTO; React; flask
            <li>Codification IDE (language server/ VS Code client) - Python (pygls); typescript
            <li>Codification engine and static site/document generator - Python/lxml
            <li>Dynamic website components: Vue; Python (django); OpenResty
            <li>Authentication of laws: Python (TUF, TAF)
            </li></ul>  

            <p>
            <br>
            Project contact <a class="text-faded" href="https://www.linkedin.com/in/david-greisen/">David Greisen</a>, Founder and CEO
            </p>

        </div>
      </div>
    </div>
  </section>

  <!-- <section class="bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
      <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a>
    </div>
  </section> -->

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-center">Get In Touch!</h2>
          <hr class="my-4">
          <p class="mb-5">Ready to contribute or interested in learning more?
            <br>Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
          <p>650-283-9210</p>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
          <p>
            <a href="mailto:hello@oviohub.com">hello@oviohub.com</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" class="">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-4 mr-auto text-center">
          <a href="https://facebook.com/oviohub" target="_blank"><i class="fa fa-4x fa-facebook text-primary mb-3 sr-icons"></i></a>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <a href="https://twitter.com/OvioHub" target="_blank"><i class="fa fa-4x fa-twitter text-primary mb-3 sr-icons"></i></a>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <a href="https://www.linkedin.com/company/oviohub/" target="_blank"><i class="fa fa-4x fa-linkedin text-primary mb-3 sr-icons"></i></a>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">

          &copy; 2018
          <a class="white" target="_blank" href="http://www.oviohub.com" title="OvioHub">Ovio Inc</a> - All Rights
          Reserved
          -
          <a class="white" target="_blank" href="http://www.distinctivethemes.com" title="Premium Themes and Templates">Theme</a>
        </div>
      </div>
    </div>
  </footer>
  <!--/#footer-->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>

<!----- Conversion time: 0.98 seconds.


Using this HTML file:

1. Cut and paste this output into your source file.
2. See the notes and action items below regarding this conversion run.
3. Check the rendered output (headings, lists, code blocks, tables) for proper
   formatting and use a linkchecker before you publish this page.

Conversion notes:

* GD2md-html version 1.0β13
* Thu Jan 10 2019 08:34:29 GMT-0800 (PST)
* Source doc: https://docs.google.com/a/oviohub.com/open?id=1lZmRtVBHd0RO4VJ3Qer8glnryvmeVhiZ2BF9iHLdk70
* This document has images: check for >>>>>  gd2md-html alert:  inline image link in generated source and store images to your server.
----->


